1: night
2: current
3: bowl
4: meat
5: took
6: golden
7: progress
8: quickly
9: interior
10: graph
11: breeze
12: mouth
13: clear
14: snake
15: leather
16: worry
17: pupil
18: hot
19: compass
20: memory
21: may
22: southern
23: independent
24: tank
25: instead
26: recall
27: mark
28: rise
29: palace
30: visit
31: furniture
32: shelf
33: attention
34: cook
35: deeply
36: fog
37: although
38: plural
39: busy
40: freedom
41: location
42: thee
43: buffalo
44: influence
45: monkey
46: worry
47: even
48: other
49: just
50: have
51: consonant
52: largest
53: clothing
54: pitch
55: ill
56: wear
57: bad
58: obtain
59: asleep
60: decide
61: soap
62: dried
63: lie
64: please
65: mental
66: found
67: graph
68: you
69: journey
70: spell
71: chosen
72: feature
73: might
74: nice
75: basis
76: planning
77: orange
78: ship
79: actual
80: deep
81: song
82: describe
83: chain
84: heard
85: paragraph
86: calm
87: swept
88: victory
89: fairly
90: fellow
91: zero
92: milk
93: high
94: composed
95: class
96: mountain
97: noon
98: success
99: many
100: if
