63: fifteen
82: directly
4: strength
61: knew
34: result
33: joy
73: stock
79: daughter
15: military
53: disease
17: stage
80: store
24: belong
51: built
38: usually
43: wash
62: knew
93: sense
46: specific
23: began
29: world
30: fifth
50: drop
64: tiny
65: flower
85: heavy
6: rest
7: been
8: clay
22: kill
45: leaf
68: period
69: torn
83: characteristic
11: gray
39: greater
92: brush
98: real
20: fighting
55: powerful
97: bicycle
18: far
25: force
86: actual
94: mistake
100: waste
57: else
66: seat
84: upward
41: facing
5: musical
26: donkey
27: deep
1: capital
47: treated
52: chosen
56: wild
76: should
3: not
13: actual
12: into
16: scientific
60: everybody
95: gently
9: universe
77: plastic
87: supply
88: myself
36: dress
40: degree
58: court
10: brother
71: poet
42: some
74: largest
35: experience
44: except
81: route
2: whether
28: means
37: anyway
90: fuel
99: disease
32: replied
67: direction
19: kept
21: parallel
59: gray
72: lose
14: therefore
31: there
78: someone
48: nation
54: themselves
75: swing
91: place
89: daughter
49: swung
96: already
70: topic
